{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql-server-recipe.database.windows.net;Database=recipe;User=recipe_user;Password=Hydrogen77-;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
